<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Số điện thoại -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            app:srcCompat="@drawable/account" />

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@color/white"
            android:padding="16dp"/>


        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Đăng nhập"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:padding="16dp"
            android:elevation="4dp"/>

        <!-- Nút Tạo tài khoản -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
